<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap -->
    <title>All Blue - Activities</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/App.js"></script>
</head>

<body>
    <div class="social-bar">
        <div class="social-btns">
            <a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="twitter" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            <a class="google" href="https://www.google.com/" target="_blank"><i class="fa fa-google"></i></a>
            <a class="skype" href="https://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a>
            <div class="search" onclick="search();"><i class="fa fa-search"></i></div>
        </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-colour static-top">
        <div class="container">
            <!-- Overwriting Padding Top and Bot -->
            <a class="navbar-brand padding-0" href="../index.html">
                <img src="../assets/image/4.png" alt="logo" class="logo">
                <div class="logo-text">All Blue</div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home
              </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active-js" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="special-offers.html">Special Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Content  -->
    <div class="page-title">
        <h1 class="page-title-h1"></h1>
    </div>

    <!-- services -->
    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="card card-s col-lg-6">
                <div class="position-relative">
                    <img class="card-img-top" alt="Scuba" src="../assets/image/Scuba.jpg">
                    <div class="card-body info-services">
                        <h4 class="card-title">Scuba Diving<br><small>Rs 2500<small>/person</small></small>
                        </h4>
                        <p class="card-text">Scuba Diving is absolutely fascinating where you will enjoy the colorful marine life and the peaceful silence of the sea as you dive into it. No matter whether you are a swimmer or not, you can enjoy the best time in a way like
                            never before by exploring the underwater sea world.</p>
                    </div>
                </div>
            </div>
            <div class="card card-s col-lg-6">
                <div class="position-relative">
                    <img class="card-img-top" alt="Scooter" src="../assets/image/Scooter.jpg">
                    <div class="card-body info-services">
                        <h4 class="card-title">Underwater Scooter<br><small>Rs 2000<small>/person</small></small>
                        </h4>
                        <p class="card-text">For honeymooners and couples who love to explore the underwater world and marine life in natural habitat, it is the best option to fulfill their desire. Underwater scooter ride will take you to the deep sea world where you will
                            find amazing things that you have ever heard of or seen before.</p>
                    </div>
                </div>
            </div>
            <div class="card card-s col-lg-6">
                <div class="position-relative">
                    <img class="card-img-top" alt="Undersea_Walk" src="../assets/image/Undersea_Walk.jpg">
                    <div class="card-body info-services">
                        <h4 class="card-title">Underwater Sea Walk<br><small>Rs 3700<small>/person</small></small>
                        </h4>
                        <p class="card-text">Underwater sea walk is a wonderful water sports to make you stay busy and enjoy the real pleasure of your holidays. You will get the best underwater experience. Trou d’eau Douce and Port Louis are the destinations ideal for underwater
                            sea walk. Don’t miss to enjoy it with your partner in the most impressive way.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card card-s col-lg-6">
                <div class="position-relative">
                    <img class="card-img-top" alt="Deep_Sea_Fishing" src="../assets/image/Deep_Sea_Fishing.jpg">
                    <div class="card-body info-services">
                        <h4 class="card-title">Deep Sea Fishing<br><small>Rs 4500<small>/person</small></small>
                        </h4>
                        <p class="card-text">Dee Sea Fishing – what can be more exciting than this as it will take you to some of the most fascinated destinations and attractions? You will catch small fish and get them cooked to enjoy a very special dish in Mauritius, especially
                            from the fish caught by you. Deep sea fishing is the best sports activities to enjoy during your holidays in Mauritius. Grand Bay and Black River are the places to enjoy fishing where you can find fish in quite a large number.</p>
                    </div>
                </div>
            </div>
            <div class="card card-s col-lg-6">
                <div class="position-relative">
                    <img class="card-img-top" alt="Cave_Kayak" src="../assets/image/Cave_Kayak.jpg">
                    <div class="card-body info-services">
                        <h4 class="card-title">Cave Sea Kayaking<br><small>Rs 4500<small>/person</small></small>
                        </h4>
                        <p class="card-text">Another wonderful waters sports activities to enjoy with tour partner, cave sea kayaking allows you to explore mysterious islands and caves. You can opt for single or double Kayaking. The cliffs of Albion in the Mauritius West
                            Coast are ideal; while you can also start from Pointe Aux Sable.</p>
                    </div>
                </div>
            </div>
            <div class="card card-s col-lg-6">
                <div class="position-relative">
                    <img class="card-img-top" alt="Whale_and_Dolphin_Sight" src="../assets/image/Whale_and_Dolphin_Sight.jpg">
                    <div class="card-body info-services">
                        <h4 class="card-title">Dolphin Spotting and Whale Watching<br><small>Rs 6000<small>/person</small></small>
                        </h4>
                        <p class="card-text">The most preferred and full of adventure, Dolphin Spotting and whale watching is the must to see deep water sports activities in Mauritius to enjoy. Mauritian Sea Water is wonderful that provide you a way for Dolphin spotting and
                            whale watching. It is ideal to make your trip memorable and unforgettable. Coast of Tamarin is an ideal place to enjoy Dolphin Spotting and Whale watching.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- search -->
    <div class="search-js" style="display:none;">
        <div class="container">
            <div class="search-close" onclick="search();">
                <i class="fa fa-times"></i>
            </div>
            <div class="search-input">
                <input name="search" placeholder="Search..." class="search-input-bar" type="text">
            </div>
        </div>
    </div>
    <footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <section id="footer">
            <div class="container footer">
                <div class="row footer-content">
                    <div class="col-lg-3">
                        <a class="navbar-brand padding-0" href="index.html">
                            <img src="/assets/image/4.png" alt="logo" class="logo">
                            <div class="logo-text">All Blue</div>
                        </a>
                        <p>A family, Owned business with 10 years of experience operating over 6 seas around the island.
                        </p>

                    </div>
                    <div class="col-lg-3">
                        <h2 class="footer-titles">Quick links</h2>
                        <ul class="footer-links">
                            <li><a href="/pages/service.html">Services</a></li>
                            <li><a href="/pages/activities.html">Activities</a></li>
                            <li><a href="/pages/special-offers.html">Special offers</a></li>
                            <li><a href="/pages/about-us.html">About us</a></li>
                            <li><a href="/pages/contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h2 class="footer-titles">Contact info</h2>
                        <p class="contact">Tel: <a href="tel:51234567">51234567</a></p>
                        <p class="contact">Email: <a href="mailto:Allblue@gmail.com">Allblue@gmail.com</a></p>
                    </div>
                    <div class="col-lg-3">
                        <h2 class="footer-titles">Newsletter</h2>
                        <p class="contact">Subscribe to our Newsletter for latest news.</p>
                        <form action="/" method="POST" id="newsletter">
                            <div class="input-newsletter">
                                <input class="newsletter" type="text" name="email" placeholder="Email">
                                <button type="submit" form="newsletter">

                                    <i class="fa fa-paper-plane">


                                    </i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12"><span>
                                Copyright 2020. All right reserved.
                            </span></div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>
